### 1. Consult rating books by user and book 
GET http://localhost:3000/api/ratings
    ?orderBy=recently

### 2. Consult rating books by user and book with limit
GET http://localhost:3000/api/ratings
    ?orderBy=recently
    &limit=1

### 3. Consult rating books by user
GET http://localhost:3000/api/users/69dd7154-d8e1-4439-81d9-c525d8f5262a/rating-books
    ?limit=2

### 4. Consult user statistics
GET http://localhost:3000/api/users/69dd7154-d8e1-4439-81d9-c525d8f5262a/stats

### 5. Consult all book
GET http://localhost:3000/api/books

### 6. Consult a single book
GET http://localhost:3000/api/books/4fd2b389-b211-40b5-9797-f78cbb985645

### 7. Consult category
GET http://localhost:3000/api/categories
